# SmartCV

./: .gitignore  .~lock.SmartCV.docx#  SmartCV.docx  package-lock.json  package.json  spec_dump.txt  test_api.js
SmartCV/: .gitignore  TestAdminApi.java  docker-compose.yml  pom.xml  test_vnpay.js  test_vnpay_ipn.sh
SmartCV/src/main/java/: VNPayHashSpec.java  VNPayHashTestRawVsEnc.java
SmartCV/src/main/java/com/example/SmartCV/: SmartCvApplication.java
SmartCV/src/main/java/com/example/SmartCV/common/dto/: ApiResponse.java  PageResponse.java
SmartCV/src/main/java/com/example/SmartCV/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
SmartCV/src/main/java/com/example/SmartCV/common/service/: PreviewStorageService.java
SmartCV/src/main/java/com/example/SmartCV/common/utils/: CustomUserDetailsService.java  JWTUtils.java  UserPrincipal.java
SmartCV/src/main/java/com/example/SmartCV/config/: BeanConfig.java  GlobalRateLimitFilter.java  JwtAuthenticationFilter.java  KafkaConfig.java  OAuthProperties.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
SmartCV/src/main/java/com/example/SmartCV/modules/admin/controller/: AdminCVController.java  AdminDashboardController.java  AdminPaymentController.java  AdminPlanController.java  AdminSubscriptionController.java  AdminSubscriptionRequestController.java  AdminTemplateController.java  AdminUserController.java
SmartCV/src/main/java/com/example/SmartCV/modules/admin/domain/: AdminSubscriptionRequest.java  AdminSubscriptionRequestStatus.java
SmartCV/src/main/java/com/example/SmartCV/modules/admin/dto/: AdminCVDetailResponse.java  AdminCVListResponse.java  AdminDashboardResponse.java  AdminPaymentSummaryDTO.java  AdminRevenueDailyDTO.java  AdminRevenueMonthlyDTO.java  AdminSubscriptionRequestResponse.java  AdminUserDetailResponse.java  AdminUserListResponse.java  CVActionRequestDTO.java  PaymentSearchDTO.java  SubscriptionConfirmRequest.java  SubscriptionPreviewRequest.java  SubscriptionPreviewResponse.java  TemplateRequestDTO.java
SmartCV/src/main/java/com/example/SmartCV/modules/admin/repository/: AdminSubscriptionRequestRepository.java
SmartCV/src/main/java/com/example/SmartCV/modules/admin/service/: AdminCVService.java  AdminDashboardService.java  AdminPaymentService.java  AdminSubscriptionRequestService.java  AdminSubscriptionService.java  AdminTemplateService.java  AdminUserService.java
SmartCV/src/main/java/com/example/SmartCV/modules/ai/client/: AiProvider.java  AiProviderFactory.java  AiProviderType.java  GeminiAiProvider.java  OpenAiClient.java  OpenAiProvider.java
SmartCV/src/main/java/com/example/SmartCV/modules/ai/controller/: AiController.java
SmartCV/src/main/java/com/example/SmartCV/modules/ai/domain/: AiAnalysisJob.java  AiUsage.java
SmartCV/src/main/java/com/example/SmartCV/modules/ai/dto/: AiBuildTemplateRequest.java  AiChatRequest.java  AiChatResponse.java  AiGenerateRequest.java  AiImproveRequest.java  UnifiedAiRequest.java  UnifiedAiResponse.java
SmartCV/src/main/java/com/example/SmartCV/modules/ai/repository/: AiAnalysisJobRepository.java  AiUsageRepository.java
SmartCV/src/main/java/com/example/SmartCV/modules/ai/service/: AiPrompts.java  AiRateLimiter.java  AiService.java  AiUsageService.java
SmartCV/src/main/java/com/example/SmartCV/modules/ai/worker/: AiKafkaConsumer.java
SmartCV/src/main/java/com/example/SmartCV/modules/auth/controller/: AuthController.java  OAuthController.java
SmartCV/src/main/java/com/example/SmartCV/modules/auth/domain/: OAuthAccount.java  RefreshToken.java  Role.java  User.java
SmartCV/src/main/java/com/example/SmartCV/modules/auth/dto/: AuthLoginRequest.java  AuthLoginResponse.java  AuthResponseDTO.java  FacebookUserDTO.java  ForgotPasswordRequestDTO.java  GitHubUserDTO.java  LinkedInUserDTO.java  LoginRequestDTO.java  LogoutRequestDTO.java  OAuthRequestDTO.java  OAuthUserInfo.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java  ZaloUserDTO.java
SmartCV/src/main/java/com/example/SmartCV/modules/auth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
SmartCV/src/main/java/com/example/SmartCV/modules/auth/repository/: OAuthAccountRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
SmartCV/src/main/java/com/example/SmartCV/modules/auth/service/: AuthKafkaProducer.java  AuthService.java  CustomOAuth2UserService.java  EmailService.java  OAuthService.java  RefreshTokenService.java
SmartCV/src/main/java/com/example/SmartCV/modules/auth/verifier/: FacebookVerifier.java  GitHubVerifier.java  GoogleVerifier.java  LinkedInVerifier.java  ZaloVerifier.java
SmartCV/src/main/java/com/example/SmartCV/modules/cv/controller/: CVController.java  CVExportController.java  PublicCVController.java  TemplateController.java
SmartCV/src/main/java/com/example/SmartCV/modules/cv/domain/: CV.java  CVFavorite.java  CVShare.java  CVStatus.java  PlanType.java  Template.java
SmartCV/src/main/java/com/example/SmartCV/modules/cv/dto/: CVAutoSaveDTO.java  CVCreateRequest.java  CVDTO.java  CVShareRequest.java  CVUpdateRequest.java  PublicCVResponseDTO.java  TemplateDetailResponseDTO.java  TemplateListResponseDTO.java  TemplateSummaryDTO.java  TemplateSummaryProjection.java  (+1 more)
SmartCV/src/main/resources/: application-prod.properties  application.properties
SmartCV/src/main/resources/db/migration/: V1__init.sql  V2__remove_plan_unique_constraint.sql  V3__make_password_nullable.sql  V4__fix_vnpay_and_idempotency.sql  V5__add_versioning_for_concurrency.sql  V6__harden_idempotency_history.sql  V7__add_pdf_template_columns.sql
SmartCV/src/main/resources/templates/cv/: cv-default.html  cv-one-column.html  cv-two-column.html
SmartCV/src/test/java/com/example/SmartCV/: FilterTest.java  SmartCvApplicationTests.java  TestSanitizer.java
SmartCV/src/test/java/com/example/SmartCV/common/service/: PreviewStorageServiceTest.java
SmartCV/src/test/java/com/example/SmartCV/modules/admin/: AdminPlanControllerTest.java  PlanCreationTest.sh
(+145 files in other folders)
